# LaggBot

./: README.md  pom.xml
src/main/java/me/savag3/lagg/: Config.java  DiscordWebhook.java  LagDetails.java  Lagg.java  LaggTask.java
src/main/java/me/savag3/lagg/commons/: Disk.java  JsonSource.java
src/main/java/me/savag3/lagg/spark/: SparkSampler.java
src/main/resources/: plugin.yml
